PORT=8000
DB_URL='postgresql://doadmin:safadsfda'
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_DIALECT=postgres

DEFAULT_LANG=en

JWT_SECRET=AVNS_YZ34BSbVLwUGEoUIpiz

NODE_ENV=localhost

// Mail options

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail
MAIL_USER=fisa@first.al
MAIL_PASSWORD=fisa2022

DOMAIN_URL=http://localhost:3000